<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uy2-cb-6C9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="7nB-67-din">
            <objects>
                <viewController id="Uy2-cb-6C9" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8E-lf-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-ln-ePj">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-NI-5Xb">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-M2-zDe">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="roD-Na-i0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-Ea-7d3">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-J5-Dog">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="8CD-10-AKR"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9hj-6d-M4O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="Uy2-cb-6C9" eventType="touchUpInside" id="2gh-dg-8sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-uQ-RJ5">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Hmc-82-Udb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="Uy2-cb-6C9" eventType="touchUpInside" id="0Ft-cd-VPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-Ev-dtJ">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="nZx-1R-XNx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="Uy2-cb-6C9" eventType="touchUpInside" id="7Gz-Du-F3V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9IY-Ev-dtJ" firstAttribute="width" secondItem="pLG-J5-Dog" secondAttribute="width" id="5GW-sv-SY3"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-Z7-fMb">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n3l-ER-DKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-uc-Obg">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-Ox-6Rv">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="qdH-D9-wby"/>
                                                            <constraint firstAttribute="width" constant="93" id="wQw-wd-imY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-ls-prw">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="leP-ZQ-kII"/>
                                                            <constraint firstAttribute="height" constant="29" id="pfR-3N-lrC"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="Uy2-cb-6C9" eventType="valueChanged" id="g2j-hf-qii"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ev-M2-zDe" firstAttribute="leading" secondItem="R3K-NI-5Xb" secondAttribute="leading" constant="30" id="126-SB-5WO"/>
                                            <constraint firstAttribute="trailing" secondItem="abz-Z7-fMb" secondAttribute="trailing" constant="30" id="Ixt-Fm-ygL"/>
                                            <constraint firstItem="vnR-Ea-7d3" firstAttribute="leading" secondItem="R3K-NI-5Xb" secondAttribute="leading" id="cVf-bQ-OJq"/>
                                            <constraint firstAttribute="trailing" secondItem="vnR-Ea-7d3" secondAttribute="trailing" id="iCD-VM-lSh"/>
                                            <constraint firstAttribute="trailing" secondItem="9ev-M2-zDe" secondAttribute="trailing" constant="30" id="iZ4-TC-Q7U"/>
                                            <constraint firstItem="abz-Z7-fMb" firstAttribute="leading" secondItem="R3K-NI-5Xb" secondAttribute="leading" constant="30" id="lNP-CR-zdC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R3K-NI-5Xb" firstAttribute="leading" secondItem="bGA-ln-ePj" secondAttribute="leading" constant="20" id="CAS-hm-FYN"/>
                                    <constraint firstItem="R3K-NI-5Xb" firstAttribute="top" secondItem="bGA-ln-ePj" secondAttribute="top" constant="20" id="KOw-B7-Hq6"/>
                                    <constraint firstAttribute="trailing" secondItem="R3K-NI-5Xb" secondAttribute="trailing" constant="20" id="OF5-o7-jay"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-TU-aDB">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-uE-VN5">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NbY-x9-OS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-7Q-Ogo">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Uf-GR-yNM"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ejy-7Q-Ogo" firstAttribute="leading" secondItem="lD4-TU-aDB" secondAttribute="leading" id="5wV-sK-rRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejy-7Q-Ogo" secondAttribute="trailing" id="CCT-mj-Ipd"/>
                                    <constraint firstItem="Blk-uE-VN5" firstAttribute="leading" secondItem="lD4-TU-aDB" secondAttribute="leading" constant="50" id="eer-E0-VDn"/>
                                    <constraint firstAttribute="trailing" secondItem="Blk-uE-VN5" secondAttribute="trailing" constant="50" id="gg8-Nu-xL3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-gO-vFr">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R5t-vm-3g9"/>
                                    <constraint firstAttribute="height" constant="54" id="d1y-5c-etW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="Uy2-cb-6C9" eventType="touchUpInside" id="pVf-Ck-2i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReO-ST-3NZ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lD4-TU-aDB" firstAttribute="leading" secondItem="ReO-ST-3NZ" secondAttribute="leading" id="0Mq-h3-JoJ"/>
                            <constraint firstAttribute="bottom" secondItem="bGA-ln-ePj" secondAttribute="bottom" id="3aw-sX-We4"/>
                            <constraint firstItem="lD4-TU-aDB" firstAttribute="top" secondItem="ReO-ST-3NZ" secondAttribute="top" constant="10" id="W25-52-jYn"/>
                            <constraint firstItem="ppq-gO-vFr" firstAttribute="bottom" secondItem="ReO-ST-3NZ" secondAttribute="bottom" id="XCq-6g-6F1"/>
                            <constraint firstAttribute="trailing" secondItem="bGA-ln-ePj" secondAttribute="trailing" id="bqx-qx-XY5"/>
                            <constraint firstItem="bGA-ln-ePj" firstAttribute="leading" secondItem="P8E-lf-8WO" secondAttribute="leading" id="caQ-7n-tYN"/>
                            <constraint firstItem="bGA-ln-ePj" firstAttribute="top" secondItem="lD4-TU-aDB" secondAttribute="bottom" constant="40" id="jv9-oh-wva"/>
                            <constraint firstItem="ppq-gO-vFr" firstAttribute="centerX" secondItem="P8E-lf-8WO" secondAttribute="centerX" id="p7X-IS-SO4"/>
                            <constraint firstItem="ReO-ST-3NZ" firstAttribute="trailing" secondItem="lD4-TU-aDB" secondAttribute="trailing" id="pHA-VY-CoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="Ejy-7Q-Ogo" id="VJk-Hf-2XF"/>
                        <outlet property="splitNumberLabel" destination="Nxi-Ox-6Rv" id="8ga-7b-s9G"/>
                        <outlet property="tenPctButton" destination="bKq-uQ-RJ5" id="iOr-O6-L70"/>
                        <outlet property="twentyPctButton" destination="9IY-Ev-dtJ" id="bWV-fk-bYI"/>
                        <outlet property="zeroPctButton" destination="pLG-J5-Dog" id="eup-wt-eox"/>
                        <segue destination="Lu6-Gn-bVF" kind="presentation" identifier="goToResults" id="PXu-2t-Olh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHe-Bt-5BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="0vn-p8-swT">
            <objects>
                <viewController id="Lu6-Gn-bVF" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftb-GX-PjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-Az-UN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-Sy-iRP">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Dy-f5-eKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-hI-yqI">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JYz-fe-N3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0xg-yR-zN8"/>
                                    <constraint firstItem="Lwp-hI-yqI" firstAttribute="centerY" secondItem="1Du-Az-UN3" secondAttribute="centerY" id="9uh-Gh-kDA"/>
                                    <constraint firstItem="Itj-Sy-iRP" firstAttribute="leading" secondItem="1Du-Az-UN3" secondAttribute="leading" id="GfG-Ww-yXl"/>
                                    <constraint firstItem="Itj-Sy-iRP" firstAttribute="top" secondItem="Lwp-hI-yqI" secondAttribute="bottom" id="Inv-2g-ECi"/>
                                    <constraint firstAttribute="trailing" secondItem="Itj-Sy-iRP" secondAttribute="trailing" id="MhX-Rj-Z5s"/>
                                    <constraint firstItem="Lwp-hI-yqI" firstAttribute="leading" secondItem="1Du-Az-UN3" secondAttribute="leading" id="bUW-k9-iqN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwp-hI-yqI" secondAttribute="trailing" id="yiK-5R-U2b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-n6-M49">
                                <rect key="frame" x="107" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cZQ-8U-cb8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mtk-Pu-la0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Lu6-Gn-bVF" eventType="touchUpInside" id="T4L-5F-MsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-Jn-yO9">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Bb1-GI-NSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va5-kO-t7N"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOo-n6-M49" firstAttribute="centerX" secondItem="Ftb-GX-PjQ" secondAttribute="centerX" id="3S1-DU-oM9"/>
                            <constraint firstItem="1Du-Az-UN3" firstAttribute="leading" secondItem="Ftb-GX-PjQ" secondAttribute="leading" id="GM1-Ig-kj5"/>
                            <constraint firstItem="IOo-n6-M49" firstAttribute="bottom" secondItem="Va5-kO-t7N" secondAttribute="bottom" id="XA8-0g-yAj"/>
                            <constraint firstItem="PLZ-Jn-yO9" firstAttribute="leading" secondItem="Va5-kO-t7N" secondAttribute="leading" constant="50" id="eBy-fo-ayg"/>
                            <constraint firstItem="1Du-Az-UN3" firstAttribute="trailing" secondItem="Va5-kO-t7N" secondAttribute="trailing" id="fUk-4I-hXT"/>
                            <constraint firstItem="Va5-kO-t7N" firstAttribute="trailing" secondItem="PLZ-Jn-yO9" secondAttribute="trailing" constant="50" id="gh1-P5-Hgq"/>
                            <constraint firstItem="PLZ-Jn-yO9" firstAttribute="top" secondItem="1Du-Az-UN3" secondAttribute="bottom" constant="5" id="l6d-uC-r74"/>
                            <constraint firstItem="1Du-Az-UN3" firstAttribute="top" secondItem="Ftb-GX-PjQ" secondAttribute="top" id="vjd-Gl-CFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="PLZ-Jn-yO9" id="5aM-RP-6Xj"/>
                        <outlet property="totalLabel" destination="Itj-Sy-iRP" id="Nuk-Ks-oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6s-Gi-hcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
